<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Title</title>
   <link rel="stylesheet" href="#">
</head>

<body>
   <script>

      // задание 1
      var num = 0;
      while (num < 101) {
         if (!(Number.isInteger(Math.sqrt(num))) && ((num % 2) || (num == 2)) && ((num % 3) || (num == 3)) && ((num % 5) || (num == 5)))
            console.log(num);
         num++;
      }


      // задание 2-3
      var basket = [
         {
            title: 'Товар 1',
            price: 100,
            count: 1
         },
         {
            title: 'Товар 2',
            price: 200,
            count: 1
         },
         {
            title: 'Товар 3',
            price: 300,
            count: 2
         }
      ];

     
      function countBasketPrice(mas) {
         var sum=0;
         for(var i in mas) {
         sum+=mas[i].price*mas[i].count;
         }
         return sum;
      }
      console.log(countBasketPrice(basket));


      // задание 4.1
      for (var i = 0; i < 10; console.log(i++));


      // задание 4.2
      for (var k = 0; k < 21; k++) {
         for (var m = 0; m < k; m++) {
            console.log('x');
         }
         console.log('\n');
      }

   </script>

</body>

</html>